artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 67daa43d0b944423a87a608130d5d0ce
run_id: d38c72bdeb7e4ee49b73dc62b63682b1
utc_time_created: '2025-02-11 20:28:04.894039'
