artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ec934768ebbc4e72a259a13a3fbdd4fd
run_id: 9c1801db883d4c47aad8e322aeed5e6f
utc_time_created: '2025-02-11 20:08:45.814928'
